# mcp-server

./: .gitignore  ALCops.Mcp.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: build-and-release.yml  build-test.yml  scheduled-test.yml
src/ALCops.Mcp/: ALCops.Mcp.csproj  JsonContext.cs  McpHost.cs  Program.cs  README.md
src/ALCops.Mcp/Models/: CodeFixInfo.cs  CodeFixResult.cs  DiagnosticResult.cs  RuleInfo.cs
src/ALCops.Mcp/Services/: AlExtensionLocator.cs  AlProjectWorkspace.cs  AnalyzerAssemblyLoadContext.cs  AnalyzerRegistry.cs  AnalyzerSet.cs  AnalyzerSpec.cs  BcDevToolsBootstrap.cs  CodeFixRunner.cs  DevToolsLocator.cs  DiagnosticsRunner.cs  ExternalAnalyzerLoader.cs  IAnalyzerProvider.cs  LoadedAnalyzerAssembly.cs  NuGetDevToolsDownloader.cs  ProjectAnalyzerResolver.cs  ProjectLoader.cs  ProjectSession.cs  ProjectSessionManager.cs  RulesetLoader.cs
src/ALCops.Mcp/Tools/: AnalyzeTool.cs  ApplyFixTool.cs  GetFixesTool.cs  ListRulesTool.cs
tests/ALCops.Mcp.Tests/: ALCops.Mcp.Tests.csproj  ProjectLoaderTests.cs
tests/ALCops.Mcp.Tests/Fixtures/MinimalProject/: HelloWorld.al  app.json
