<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>Latest</LangVersion>
        <Nullable>enable</Nullable>
        <BcDevToolsDir Condition="'$(BcDevToolsDir)'==''">../../Microsoft.Dynamics.BusinessCentral.Development.Tools</BcDevToolsDir>

        <!-- Dotnet tool packaging -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>alcops-mcp</ToolCommandName>
        <PackageId>ALCops.Mcp</PackageId>
        <Title>ALCops MCP Server</Title>
        <Description>MCP server providing AL code analysis tools for AI assistants.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://alcops.dev</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ModelContextProtocol" Version="0.9.0-preview.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="System.Composition.AttributedModel" Version="8.0.0" />
        <PackageReference Include="ALCops.Analyzers" Version="0.5.0" PrivateAssets="none" />
    </ItemGroup>

    <!-- BC Dev Tools — needed at compile time, excluded from package by ExcludeBcDevToolsFromPublish.
         At runtime, BcDevToolsBootstrap resolves them from VS Code AL extension or NuGet. -->
    <ItemGroup>
        <Reference Include="Microsoft.Dynamics.Nav.CodeAnalysis">
            <HintPath>$(BcDevToolsDir)/net8.0/Microsoft.Dynamics.Nav.CodeAnalysis.dll</HintPath>
            <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.Dynamics.Nav.CodeAnalysis.Workspaces">
            <HintPath>$(BcDevToolsDir)/net8.0/Microsoft.Dynamics.Nav.CodeAnalysis.Workspaces.dll</HintPath>
            <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.Dynamics.Nav.Analyzers.Common">
            <HintPath>$(BcDevToolsDir)/net8.0/Microsoft.Dynamics.Nav.Analyzers.Common.dll</HintPath>
            <Private>True</Private>
        </Reference>
    </ItemGroup>

    <!-- Exclude proprietary BC DevTools DLLs from the dotnet tool package -->
    <Target Name="ExcludeBcDevToolsFromPublish" AfterTargets="ComputeFilesToPublish">
        <ItemGroup>
            <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
                Condition="'%(Filename)' == 'Microsoft.Dynamics.Nav.CodeAnalysis'
                       or '%(Filename)' == 'Microsoft.Dynamics.Nav.CodeAnalysis.Workspaces'
                       or '%(Filename)' == 'Microsoft.Dynamics.Nav.Analyzers.Common'" />
        </ItemGroup>
    </Target>
</Project>
